DEBUG=1
SECRET_KEY=@^fu$!h)a*eo1*7(f0(q61e8@%2#^)ix=h-bcb0+3u1y+u+wxy
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_db
SQL_USER=rocker
SQL_PASSWORD=corona
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres